/home/hibatullah/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/191.6707.69/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/home/hibatullah/SoSe 2019/Sysprog/Programmieraufgabe/1. Hausaufgabe/Testing"
-- The C compiler identification is GNU 7.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/hibatullah/SoSe 2019/Sysprog/Programmieraufgabe/1. Hausaufgabe/Testing/cmake-build-debug
